POM_NAME=rsuiteextensionscore
POM_DESCRIPTION=RSuite Extensions Core is a collection of ResearchStack extensions
POM_BINTRAY_NAME=org.researchsuite:rsuiteextensionscore
POM_ARTIFACT_ID=rsuiteextensionscore
POM_PACKAGING=aar
POM_VERSION=0.1.1
