# RSExtensions-Android

./: .gitignore  build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/researchsuite/rsextensions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: test.json
app/src/main/java/org/researchsuite/rsextensions/: MainActivity.java  RSTestDelegate.java  RSTestRedirectStepGenerator.java  RSTestRedirectStepLayout.java
app/src/main/java/org/researchsuite/rsextensions/location/: LocationActivity.java  LocationFileAccess.java  MainActivity.java  RSActivityManager.java  RSActivityManagerDelegate.java  RSApplication.java  RSFileAccess.java  RSResourcePathManager.java  RSTaskBuilderManager.java  RSViewTaskActivity.java
app/src/main/java/org/researchsuite/rsextensions/studyManagement/: CTFActivityRun.java  CTFSchedule.java  CTFScheduleItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/researchsuite/rsextensions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rsextensionsrstb/: build.gradle
rsextensionsrstb/src/androidTest/java/org/researchsuite/rsextensionsrstb/: ExampleInstrumentedTest.java
rsextensionsrstb/src/main/java/org/researchsuite/rsextensionsrstb/: LocationStepDescriptor.java  LocationStepGenerator.java
rsextensionsrstb/src/main/res/values/: strings.xml
rsuiteextensionscore/: build.gradle  gradle.properties
rsuiteextensionscore/src/main/: AndroidManifest.xml
rsuiteextensionscore/src/main/java/org/researchsuite/rsuiteextensionscore/: GeocodeAsyncTask.java  GeocodeException.java  GeocodeLocationResponse.java  LocationAnswerFormat.java  LocationResult.java  LocationStep.java  LocationStepLayout.java  LocationStepParameters.java  LocationStepResult.java  MapActivity.java  MapFragment.java  MapsMarkerActivity.java  PermissionRequestDelegate.java  PermissionRequestResult.java  PermissionRequestStep.java  PermissionRequestStepLayout.java  RSCredentialStore.java  RSLoginStep.java  RSLoginStep.kt  RSLoginStepLayout.java  RSOpenURLDelegate.java  RSOpenURLManager.java  RSRedirectReceiver.java  RSRedirectStep.java  RSRedirectStepDelegate.java  RSRedirectStepLayout.java  SavedState.java
rsuiteextensionscore/src/main/java/org/researchsuite/rsuiteextensionscore/scale/: ScaleAnswerFormat.java  ScaleQuestionBody.java  ScaleQuestionStep.java
rsuiteextensionscore/src/main/res/layout/: activity_maps.xml  layout_redirect.xml  location_layout.xml  login_layout.xml  permission_request_layout.xml  scale_view.xml
rsuiteextensionscore/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
rsuiteextensionsrstb/: build.gradle  gradle.properties
rsuiteextensionsrstb/src/main/java/org/researchsuite/rsextensionsrstb/: LocationStepDescriptor.java  LocationStepGenerator.java  PermissionRequestStepDescriptor.java  PermissionRequestStepGenerator.java  RSRedirectStepDescriptor.java  ScaleStepDescriptor.java  ScaleStepGenerator.java
rsuiteextensionsrstb/src/test/java/org/researchsuite/rsextensionsrstb/: ExampleUnitTest.java
