// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_support_version = '27.1.1'
        kotlin_version = '1.2.60'
        lib_version = '0.3.0-beta.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } // for MPAndroidChard, not on jcenter yet
      //  maven { url "https://dl.bintray.com/edu-cornell-tech-foundry/SDLRSX" }
        maven { url "https://dl.bintray.com/researchstack/ResearchStack" }
        maven { url "https://dl.bintray.com/org-researchsuite/maven" }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
