POM_NAME=rsuiteextensionsrstb
POM_DESCRIPTION=RSuite Extensions RSTB provides RSuite Task Builder support
POM_BINTRAY_NAME=org.researchsuite:rsuiteextensionsrstb
POM_ARTIFACT_ID=rsuiteextensionsrstb
POM_PACKAGING=aar
POM_VERSION=0.1.0
