<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/Backbone.Survey.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/lorem_short"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text"
            style="@style/Backbone.Survey.Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:textColorLink="?attr/colorAccent"
            android:visibility="gone"
            tools:text="@string/lorem_short"
            tools:visibility="visible"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/request_button"
            style="@style/Widget.RSuite.Onboarding.Button"
            tools:text="Request Permissions"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp" />

    </RelativeLayout>

    <org.researchstack.backbone.ui.views.SubmitBar
        android:id="@+id/rsb_submit_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</LinearLayout>
